<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2{
            color: whitesmoke;
        }
        .container {
            width: 38.75%;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(46, 46, 52);
            border-radius: 10px;
            color: whitesmoke;
        }
        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url(background.jpg); background-size: cover;">
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="Homepage.html"><b>Cricket Info</b></a>
    </nav>
    <br><br>
    <div class="container">
          <h2>Sign Up</h2>
            <form action="register.php" method="post">
                <!-- Form fields -->
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <a href="Homepage.html">
                    <button type="submit">Sign Up</button>
                </a>
                <p>Already have an existing account ?<a href="login.html"> Click here </a></p>
            </form>
    </div>
    

</body>
</html>