<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
         body {
            background-image: url(background.jpg); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover; /* This ensures the background image covers the entire viewport */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            background-attachment: fixed; /* Ensures the background image remains fixed as the user scrolls */
        }
        .container {
            width: 35%;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(46, 46, 52);
            border-radius: 10px;
            color:whitesmoke;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="Homepage.html"><b>Cricket Info</b></a>
    </nav>
    <br><br><br>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Login</button>
            <p>Don't have an account ? <a href="index.html">Click here </a></p>
        </form>
    </div>
</body>
</html>